/////////////////////////////////////////////////////
// #CodeDump for random data to keep for a rainy day
/////////////////////////////////////////////////////



Repos\ZzFXM\ZzFXM\tools\convert> zzfxm-convert Ambient00.mod Ambient00.js




///////////////////////////////////////////////////////////////////////////



//! ZzFXM (v2.0.3) | (C) Keith Clark | MIT | https://github.com/keithclark/ZzFXM
const zzfxM=(n,f,t,e=125)=>{let l,o,z,r,g,h,x,a,u,c,d,i,m,p,G,M=0,R=[],b=[],j=[],k=0,q=0,s=1,v={},w=zzfxR/e*60>>2;for(;s;k++)R=[s=a=d=m=0],t.map((e,d)=>{for(x=f[e][k]||[0,0,0],s|=!!f[e][k],G=m+(f[e][0].length-2-!a)*w,p=d==t.length-1,o=2,r=m;o<x.length+p;a=++o){for(g=x[o],u=o==x.length+p-1&&p||c!=(x[0]||0)|g|0,z=0;z<w&&a;z++>w-99&&u?i+=(i<1)/99:0)h=(1-i)*R[M++]/2||0,b[r]=(b[r]||0)-h*q+h,j[r]=(j[r++]||0)+h*q+h;g&&(i=g%1,q=x[1]||0,(g|=0)&&(R=v[[c=x[M=0]||0,g]]=v[[c,g]]||(l=[...n[c]],l[2]*=2**((g-12)/12),g>0?zzfxG(...l):[])))}m=G});return[b,j]}

// zzfx() - the universal entry point -- returns a AudioBufferSourceNode
const zzfx = (...t) => zzfxP(zzfxG(...t));
// zzfxP() - the sound player -- returns a AudioBufferSourceNode
const zzfxP = (...t) => { let e = zzfxX.createBufferSource(), f = zzfxX.createBuffer(t.length, t[0].length, zzfxR); t.map((d, i) => f.getChannelData(i).set(d)), e.buffer = f, e.connect(zzfxX.destination), e.start(); return e; };
// zzfxG() - the sound generator -- returns an array of sample data
const zzfxG = (q = 1, k = .05, c = 220, e = 0, t = 0, u = .1, r = 0, F = 1, v = 0, z = 0, w = 0, A = 0, l = 0, B = 0, x = 0, G = 0, d = 0, y = 1, m = 0, C = 0) => { let b = 2 * Math.PI, H = v *= 500 * b / zzfxR ** 2, I = (0 < x ? 1 : -1) * b / 4, D = c *= (1 + 2 * k * Math.random() - k) * b / zzfxR, Z = [], g = 0, E = 0, a = 0, n = 1, J = 0, K = 0, f = 0, p, h; e = 99 + zzfxR * e; m *= zzfxR; t *= zzfxR; u *= zzfxR; d *= zzfxR; z *= 500 * b / zzfxR ** 3; x *= b / zzfxR; w *= b / zzfxR; A *= zzfxR; l = zzfxR * l | 0; for (h = e + m + t + u + d | 0; a < h; Z[a++] = f)
    ++K % (100 * G | 0) || (f = r ? 1 < r ? 2 < r ? 3 < r ? Math.sin((g % b) ** 3) : Math.max(Math.min(Math.tan(g), 1), -1) : 1 - (2 * g / b % 2 + 2) % 2 : 1 - 4 * Math.abs(Math.round(g / b) - g / b) : Math.sin(g), f = (l ? 1 - C + C * Math.sin(2 * Math.PI * a / l) : 1) * (0 < f ? 1 : -1) * Math.abs(f) ** F * q * zzfxV * (a < e ? a / e : a < e + m ? 1 - (a - e) / m * (1 - y) : a < e + m + t ? y : a < h - d ? (h - a - d) / u * y : 0), f = d ? f / 2 + (d > a ? 0 : (a < h - d ? 1 : (h - a) / d) * Z[a - d | 0] / 2) : f), p = (c += v += z) * Math.sin(E * x - I), g += p - p * B * (1 - 1E9 * (Math.sin(a) + 1) % 2), E += p - p * B * (1 - 1E9 * (Math.sin(a) ** 2 + 1) % 2), n && ++n > A && (c += w, D += w, n = 0), !l || ++J % l || (c = D, v = H, n = n || 1); return Z; };
// zzfxV - global volume
const zzfxV = .3;
// zzfxR - global sample rate
const zzfxR = 44100;
// zzfxX - the common audio context
const zzfxX = new window.AudioContext;
const audioContext = new AudioContext();

const songData = [[[2,0,426,.01,.2,.48,,44,,,200,,,.1],[2,0,426,.01,.2,.48,,44,,,200,,,.1],[1.5,0,155,.01,,.2,2,.5,,,-270,.2,2,,.1,,.15],[,0,245,,,.48,2,,,,,,,,,.02,.01],[.75,0,386,,,.25,2],[.75,0,386,,,.25,2],[.75,0,386,,,.25,2],[2,0,4e3,,,.03,2,1.25,,,,,.02,6.8,-.3,,.5],[2,0,426,.01,.2,.48,,44,,,200,,,.1],[2,0,426,.01,.2,.48,,44,,,200,,,.1],[1.5,0,740,,,.15,2,.2,-.1,-.15,9,.02,,.1,.12,,.06]],[[[,-1,20.91,,,,,,,,,,,,,,,,,,,,,,,,,,,,.98,,22.91,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,.98,,20.91,,],[,1,25.91,,,,,,,,,,,,,,,,,,,,,,,,23,,,,.98,,6.91,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,.98,,25.91,,],[,-1,13.91,,,,,,,,,,,,,,,,,,,,,,,,16,,,,.98,,18.91,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,.98,,13.91,,],[2,1,25,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,,18,,,,,,,,,,,,,,,,,,,,,,,,,,28,,,,,,23,,],[3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,28,,,,]],[[3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[2,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,30,,,,30,,,,30,,,,30,,,,30,,,,23,23,,,24,24,24,24]],[[5,-1,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[5,1,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[5,1,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[5,-1,,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[4,-1,,,,,25,,,,,.98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[4,1,,,,,,25,,,,.98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[4,1,,,,,,,25,,,.98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[4,-1,,,,,,,,25,,.98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,]],[[6,-1,1,,,1,,,,1,,,3,,,,13,,,,,13,,,25,,1,,,,,,3,,,,,1,,,13,,1,,,,6,,,,,,,13,,,25,,1,,,,,,3,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[6,-1,,,13,,1,,13,,1,,,,6,,,,,,25,,1,,,13,,,,,3,,,,1,,13,,1,,,1,,,3,,,,13,,,,25,,1,,,13,,,,,3,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[8,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,]],[[9,1,25,.98,,.99,25.63,.98,,.99,23.63,.98,,,23.63,.98,,,,,18.63,.98,22.63,.98,,18.05,.1,,,,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,,,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,22.05,22.05,22.63,.98,23.63,.98,,.99,13.05,13.05,13.05,13.05],[6,-1,1,,,1,,25,,1,,,3,,,25,13,,,,,13,,25,25,,1,,,,,25,3,,,,,1,,25,13,,1,,,,6,,,,,,,13,,25,25,,1,,,,,25,3,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[6,-1,,,13,,1,,13,,1,,,,6,,,,,,25,,1,,,13,,,,,3,,,,1,,13,,1,,,1,,,3,,,25,13,,,,25,,1,,,13,,,,,3,,,,],[8,-1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,,,,,,,,,25,,,,,,,,25,,,,],[9,-1,,,,,,,,,,,35,.98,,,18,.98,,.99,,,,,,,23.05,23.05,18.63,.98,,,,,,,,,,,,,23,.98,,,,,,,,,,,,,,,,,,,,,,,],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[8,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,22],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,]],[[9,1,25,.98,,.99,25.63,.98,,.99,23.63,.98,,,23.63,.98,,,,,18.63,.98,22.63,.98,,18.05,.1,,,,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,,,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,,.99,,,22.63,.98,.99,,13.05,13.05,13.05,13.05],[6,-1,1,,,1,,25,,1,,,3,,,25,13,,,,,13,,25,25,,1,,,,,25,3,,,,,1,,25,13,,1,,,,6,,,,,,,,,,,,,,,,,,,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,30,,,,30,,,,],[6,-1,,,13,,1,,13,,1,,,,6,,,,,,25,,1,,,13,,,,,3,,,,1,,13,,1,,,1,,,3,,,25,13,,,,,,,,,,,,,,,,,,],[8,-1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[9,-1,,,,,,,,,,,35,.98,,,18,.98,,.99,,,,,,,23.05,23.05,18.63,.98,,,,,,,,,,,,,23,.98,,,,,,,,,,,,22,.98,,.99,,,22.63,.98,,.99,,],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,,,,,],[8,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,,,,,,,,,,,,,25,,,,,,,,,,,,,,,,,,,,],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,22,.98,,.99]],[[,-1,20.91,,,,,,,,,,,,,,,,,,,,,,,,,,,,.98,,22.91,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,.98,,20.91,,],[,1,25.91,,,,,,,,,,,,,,,,,,,,,,,,23,,,,.98,,6.91,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,.98,,25.91,,],[,-1,13.91,,,,,,,,,,,,,,,,,,,,,,,,16,,,,.98,,18.91,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,.98,,13.91,,],[2,1,25,,,,25,,,,25,,,,25,,,,25,,,,25,,25,26,28,,16,,28,,18,,,,,,18,,,,18,,,,18,,,,18,,,,18,,30,18,28,,16,,28,,23,,]],[[6,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,2,,,],[,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32.91,.98,8.91,,20.91,.98],[6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,2],[,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.91,.98,25.91,,]],[[9,-1,25,.98,,.99,25.63,.98,,.99,23.63,.98,35.63,.98,23.63,.98,18.63,.98,,.99,18.63,.98,22.63,.98,,18.05,23.05,23.05,18.63,.98,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,22.05,22.05,22.63,.98,23.63,.98,,.99,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,25.63,,.98,,20.63,.98,13.63,20,28,,23,.98,28.63,.98,30.63,,.98,,,,,,16.63,21,28,,27,,25.05,25.05,23.63,,25.63,,.98,,20.63,.98,25.63,20,18.63,.98,23.63,.98,11.63,.98,13.63,,,,,,.98,,.99,,,,,,,,,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.05,,13.05]],[[9,-1,25,.98,,.99,25.63,.98,,.99,23.63,.98,35.63,.98,23.63,.98,18.63,.98,,.99,18.63,.98,22.63,.98,,18.05,23.05,23.05,18.63,.98,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,,22.63,.98,,22.63,.98,,22.63,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,32.63,,,.98,25.63,.98,20.63,25,36.63,,25,.98,36.63,,34,,,,,,.98,,32.63,30,21,.98,32.63,30,23.05,30.05,36.63,.98,25.63,,.98,,20.63,.98,25.63,20,18.63,.98,23.63,.98,11.63,.98,13.63,,,,,,.98,,.99,,,,,,,,,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,30,,,,30,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,,,,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.05,,13.05]],[[,-1,20.91,,,,,,,,,,,,,,,,,,,,,,,,,,,,.98,,22.91,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,.98,,20.91,,],[,1,25.91,,,,,,,,,,,,,,,,,,,,,,,,23,,,,.98,,6.91,,,,,,,,,,,,,,,,,,,,,,,,,,23,,,,.98,,25.91,,],[,-1,13.91,,,,,,,,,,,,,,,,,,,,,,,,16,,,,.98,,18.91,,,,,,,,,,,,,,,,,,,,,,,,,,16,,,,.98,,13.91,,],[2,1,25,,,,25,,,,25,,,,25,,,,25,,,,25,,25,,,,16,,28,,30,,,,,,18,,,,18,,,,18,,,,18,,,,18,,30,18,,,,,,,23,,],[7,1,,,,25,,,25,,,,,25,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,],[10,1,,,,,,,,,,,,,,,,,,,,,,,,26,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,16,,28,,,,],[3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,]],[[7,1,,,,25,,,25,,,,,25,,,25,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,],[2,1,,,,,25,,,,25,,,,25,,,,25,,,,25,,25,,,,16,,28,,30,,,,,,18,,,,18,,,,18,,,,18,,,,18,,30,18,,,,,,,23,,],[10,1,,,,,,,,,,,,,,,,,,,,,,,,26,28,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,28,,16,,28,,,,],[3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[6,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,2,,,],[,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,32.91,.98,8.91,,20.91,.98],[6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,2],[,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.91,.98,25.91,,]],[[,-1,21,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,,18,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,.08],[2,1,21,,,,21,,,,21,,,,21,,,,19,,,,19,,,,19,,,,19,,,,25,,,,25,,,,25,,,,25,,,,28,,,,28,,,,28,,,,28,,,,],[,-1,,,,20,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,,17,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,.08],[,1,,,,,,,16,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,,13,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,.08],[3,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,]],[[,-1,21,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,,18,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,.08],[2,1,21,,,,21,,,,21,,,,21,,,,19,,,,19,,,,19,,,,19,,,,25,,,,25,,,,25,,,,25,,,,25,,,,,,,,,,,,,,,,],[,-1,,,,20,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,,17,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,.08],[,1,,,,,,,23,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,,,,,,,13,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,.08]],[[9,-1,25,.98,,.99,25.63,.98,,.99,23.63,.98,35.63,.98,23.63,.98,18.63,.98,,.99,18.63,.98,22.63,.98,,18.05,23.05,23.05,18.63,.98,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,22.05,22.05,22.63,.98,23.63,.98,,.99,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,25.63,,.98,,20.63,.98,25.63,20,16,.98,23.63,.98,16.63,.98,18.63,,.98,,,,,,16.63,21,25,,21,,13.05,13.05,11.63,,13.63,,.98,,20.63,.98,25.63,20,18.63,.98,23.63,.98,11.63,.98,13.63,,,,,,.98,,.99,,,,,,,,,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.05,,13.05]],[[9,-1,21,.98,,.99,21.63,.98,,.99,21.63,.98,9.63,.98,21.63,.98,18.63,.98,,.99,18.63,.98,13.63,.98,18.63,18.05,21.05,21.05,18.63,.98,21.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,22.05,22.05,22.63,.98,23.63,.98,,.99,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,21.63,,.98,,16.63,.98,16.63,21,25,,21,.98,16.63,.98,18.63,,.98,,,,,,16.63,21,28,,23,,20.05,20.05,23.63,,25.63,,.98,,20.63,.98,25.63,20,18.63,.98,23.63,.98,16.63,.98,18.63,.98,16.94,.98,18.94,.98,,.99,,,,,,,,,,,],[2,1,21,,,,21,,,,21,,,,,,18,,,,,,18,,,,18,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,33,,21,,,,,,,,,,,,,,30,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.05,,13.05]],[[9,-1,25,.98,,.99,25.63,.98,,.99,23.63,.98,35.63,.98,23.63,.98,18.63,.98,,.99,18.63,.98,22.63,.98,,18.05,23.05,23.05,18.63,.98,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,22.05,22.05,22.63,.98,23.63,.98,,.99,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,32.63,,,.98,25.63,.98,20.63,25,36.63,,25,.98,36.63,,34,,,,,,.98,,32.63,30,21,.98,32.63,30,23.05,30.05,36.63,.98,25.63,,.98,,20.63,.98,25.63,20,18.63,.98,23.63,.98,11.63,.98,13.63,,,,,,.98,,.99,,,,,,,,,,],[2,1,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,16,,28,,,,,,,,,,,,,,21,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.05,,13.05]],[[9,-1,25,.98,,.99,25.63,.98,,.99,23.63,.98,35.63,.98,23.63,.98,18.63,.98,,.99,18.63,.98,22.63,.98,,18.05,23.05,23.05,18.63,.98,22.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,,22.63,.98,,22.63,.98,,22.63,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,25.63,,.98,,21.63,.98,16.63,25,28,,21,.98,28.63,.98,30.63,,.98,,,,,,16.63,23,28,,27,,25.05,25.05,23.63,,25.63,,.98,,20.63,.98,25.63,20,18.63,.98,23.63,.98,20.63,.98,22.63,.98,20.94,.98,22.94,.98,,.99,,,,,,,,,,,],[2,1,21,,,,21,,,,21,,,,,,18,,,,,,18,,,,18,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,30,,,,30,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,33,,21,,,,,,,,,,,,,,30,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,,,,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44],[9,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.05,,13.05]],[[9,-1,21,.98,,.99,21.63,.98,,.99,21.63,.98,9.63,.98,21.63,.98,18.63,.98,,.99,18.63,.98,13.63,.98,18.63,18.05,21.05,21.05,18.63,.98,21.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,22.63,.98,22.05,22.05,22.63,.98,23.63,.98,,.99,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,],[,-1,21,,,20,,,16,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,18,,,17,,,13,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,],[2,1,21,,,,21,,,,21,,,,,,18,,,,,,18,,,,18,,,,,,,,25,,,,25,,,,28,,,,,,30,,,,,,30,,,,33,,,,,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22],[3,1,,,,,,,,,,,33,,21,,,,,,,,,,,,,,30,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,32,,,,],[9,-1,,,,,,,,,,,,,,,,,,,,16.97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.97,,,,,,,,,,13.05,,13.05],[7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,33,,,,32,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44]],[[9,-1,21,.98,,.99,21.63,.98,,.99,21.63,.98,9.63,.98,21.63,.98,18.63,.98,,.99,18.63,.98,13.63,.98,18.63,18.05,21.05,21.05,18.63,.98,21.63,.98,23.63,.98,25.63,.98,,.99,25.63,.98,,.99,23.63,.98,23.05,.1,23.63,.98,22.63,.98,,.99,20.63,.98,,20.63,.98,,20.63,.98,,13.63,13.05,,13.05,,],[6,1,1,,13,1,,25,13,1,1,,3,,,25,13,,,,25,13,,25,25,13,1,,,,,25,3,,1,,13,1,,25,13,1,1,,3,,,25,13,,,,,,,,,,,,,,,,,,],[,-1,21,,,20,,,23,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,18,,,17,,,13,,,,.02,,,,.04,,,,.06,,,,,,,,,,,,,,],[2,1,21,,,,21,,,,21,,,,,,18,,,,,,18,,,,18,,,,,,,,25,,,,25,,,,28,,,,,,25,,,,,,25,,,,25,,,,25,,,,],[8,1,,,,,25,,,,,,,,25,,,,,,,,25,,,,,,,,25,,,22,,,,,25,,,,,,,,25,,,,,,,,,,,,,,,,,,,,],[3,1,,,,,,,,,,,33,,21,,,,,,,,,,,,,,30,,23,,,,,,,,,,,,,,16,,28,,,,,,,,,,,,,,,,,,,,],[9,-1,,,,,,,,,,,,,,,,,,,,16.97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,13.97,,,,,,,,,,13.05,,13.05],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.44,,24.44,,],[4,-1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.44,,36.44]],[[,-1,1.8599999999999999,,,,,,,,.88,,,,,,,,.9,,,,,,,,.92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[2,1,25.44,,,,,,.46,,,,,,.48,,,,,,.5,,,,,,.52,,,,,,.54,,,,,,.56,,,,,,.58,,,,,,.6,,,,,,.62,,,,,,,,,,],[,-1,1.8599999999999999,,,,.88,,,,,,,,.9,,,,,,,,.92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,],[2,1,25.44,,,.46,,,,,,.48,,,,,,.5,,,,,,.52,,,,,,.54,,,,,,.56,,,,,,.58,,,,,,.6,,,,,,.62,,,,,,,,,,,,,]]],[2,0,1,3,4,5,6,7,4,4,14,8,10,11,14,8,14,9,12,13,0,1,6,11,8,16,15,17,14,8,14,9,18,19,20],,{"title":"Patterns","instruments":["JKey","1/4/2022 - 1/6/2022","Instrument 3","Instrument 4","Instrument 5","Instrument 6","Instrument 7","Instrument 8","Instrument 9","Instrument 10","Instrument 11"]}]

const buffer = zzfxM(...songData); // Generate the sample data
const node = zzfxP(...buffer); // Play the song





///////////////////////////////////////////////////////////////////////////



<!-- Screen Size Notes

4:3 - 640x480

4:3 - 720x540   1.3333
16:9 - 960x540  1.7777
//overflow: 
120 either side     0.125
240 on one side     0.250

-->

Controls setup via roblouie
https://github.com/roblouie/js13k-typescript-starter/blob/master/src/core/controls.ts

test 
https://hardwaretester.com/gamepad

CRT 
https://github.com/csubagio/js13k-robin

VHS 
https://www.shadertoy.com/view/MlfSWr

Monitor glitch 
https://www.shadertoy.com/view/ltSSWV

Low contrast static 
https://www.shadertoy.com/view/4djczy

Godot glitch 
https://godotshaders.com/shader/glitch-effect-shader/

zzfx.js / SFX 

zzfxM.js / Music 
https://github.com/keithclark/ZzFXM/blob/master/examples/song-player/index.html

// zzfx(...[,,362,.02,.03,.09,4,2.8,,,,,.06,.8,,,,.48,.01,.01,-2146]); // Noise pickup
// zzfx(...[.5,.5,362,.07,.01,.17,4,2.3,,,,,.06,.8,,,,0,.01,.01,-2146]); // Pickup quick
// zzfx(...[1.6,,105,.03,.01,0,4,2.7,,75,,,,,,,.05,.1,.01,,-1254]); // card clack
// zzfx(...[.8,,148,.2,,.02,4,1.3,,94,-216,.03,,,,,.05,.51,.01,,315]); // card clack 2
// zzfx(...[,,582,.02,.02,.05,,.5,,,,,,,36,,,.81,.02]); // Load
zzfx(...[1.4,,402,.01,.1,.05,,3.8,,2,,,,.9,43,.1,.17,.89,.01,,-1611]); // Hit - Loss
zzfx(...[3.5,,427,.02,.05,.26,3,.5,,,,,.03,.6,,.1,.17,.79,.04,.15,-2023]); // Hit 102
zzfx(...[1.2,,37,.06,.01,.36,3,1.8,,,,,,.4,63,.4,,.38,.14,.12,-1600]); // Explosion 112 / Start
zzfx(...[1.2,,9,.01,.02,.01,,2,11,,-305,.41,,.5,3.1,,,.54,.01,.11]); // Blip 125 / Button 
zzfx(...[5,,194,,.04,.02,,4,-7,,-74,.39,,,,,,.51,.02,.01,930]); // Blip 128 button hover
zzfx(...[3,,194,,.04,.02,,3,-7,,-50,.39,,,,,,.51,.02,.03,930]); 
zzfx(...[1.1,0,65.40639,.11,.76,.41,1,.7,,,,,.31,,,,,.55,.05,.42]); // Music 147 Game start

zzfx(...[.8,,243,.03,.01,.14,1,.2,5,,147,.05,,,,,.02,.66,.04,,-1404]); // Pickup 171 Win
zzfx(...[.8,,243,.11,.01,.14,1,.2,5,,-400,-0.14,,.5,-1,,.02,.66,.07,.09,-1403]); // Pickup 171 - Loss
zzfx(...[1.9,,204,.02,.07,.26,2,2.3,,,,,,.1,,.4,.03,.87,.1]); // Hit 178 Better Loss

zzfx(...[.8,,81,,.07,.23,3,3,-5,,,,,.1,,.5,,.6,.06,,202]); // Hit Discard

speach sound / guy 00
zzfx(...[,,138,,.03,.03,3,1.8,-18,,2,.04,,.1,16,,,.62,.03]); // Blip 153
zzfx(...[,.85,138,,.03,.03,3,1.8,-18,,2,.04,,.1,16,,,.62,.03]); // Blip 153 - More random



main.js 

// const cardA1 = new card('A', deckPos, generateNumber(rng, 1, 4), generateNumber(rng, 1, 10));
// const cardA2 = new card('A', deckPos, generateNumber(rng, 1, 4), generateNumber(rng, 1, 10));
// const cardA3 = new card('A', deckPos, generateNumber(rng, 1, 4), generateNumber(rng, 1, 10));
// const cardA4 = new card('A', deckPos, generateNumber(rng, 1, 4), generateNumber(rng, 1, 10));
// const cardA5 = new card('A', deckPos, generateNumber(rng, 1, 4), generateNumber(rng, 1, 10));


graphics.js


// D10 Rewritten sprite system code - min
// var c=document.getElementById("cD");var cX=c.getContext('2d');function Gen(n,w){const im=new Image();cX.clearRect(0,0,c.width,c.height);s=px[n].split(",");cX.fillStyle=cREG[0];for(var i=2;i<s.length;i++){bRow=("00000000"+(parseInt(s[i], 16)).toString(2)).slice(-8);for(var j=0;j<bRow.length;j++){if(bRow[j]==1){cX.fillRect(j*w,(i-2)*w,w,w)}}}im.src=c.toDataURL("image/png");return im}


px.js
//Compressed Pixel Art
const p4 = [
    "4,4",
    "3,5,56,FA", //A 0
    "3,5,F7,5E", //B 1
    "3,5,A2,4E", //C 2
    "3,5,D6,DC", //D 3
    "3,5,F3,4E", //E 4
    "3,5,E3,48", //F 5
    "3,5,F0,DE", //G 6
    "3,5,37,D8", //H 7
    "3,5,C9,26", //I 8
    "3,5,64,DC", //J 9
    "3,5,B7,5A", //K 10
    "3,5,80,4E", //L 11
    "4,5,BD,99,90", //M 12
    "4,5,95,39,90", //N 13
    "3,5,76,DC", //O 14
    "3,5,D5,C8", //P 15
    "3,5,F6,F6", //Q 16
    "3,5,F7,5A", //R 17
    "3,5,F3,9E", //S 18
    "3,5,E1,24", //T 19
    "3,5,96,DE", //U 20
    "3,5,96,D4", //V 21
    "4,5,99,9B,D0", //W 22
    "4,5,9B,6D,90", //X 23
    "3,5,96,A4", //Y 24
    "3,5,E5,4E", //Z 25
    "4,5,69,BD,60", //0 26
    "3,5,59,24", //1 27
    "4,5,69,24,F0", //2 28
    "3,5,C5,1C", //3 29
    "4,5,26,AF,20", //4 30
    "4,5,F8,61,E0", //5 31
    "3,5,F3,DE", //6 32
    "3,5,E4,A4", //7 33
    "4,5,F9,F9,F0", //8 34
    "3,5,F7,92", //9 35 
];


// instruments
zzfx(...[.4,0,261.6256,.19,.35,.16,,1.5,,,,,.13,.3,,,,.4,.15,.05]); // Music 185 Flute 1

zzfx(...[1.1,0,261.6256,.13,.2,.21,,3.2,,,,,.39,.1,,,,.67,.19]); // Music 193 Flute 2
zzfx(...[1.1,0,123.4708,.13,.2,.21,,3.2,,,,,.39,.1,,,,.67,.19]); // Music 193 deeper

zzfx(...[2.3,0,130.8128,.01,.13,.11,1,2.3,,,,,,,,.1,.18,.79,.01,.08]); // Music 197 Kinda synth
zzfx(...[2.3,0,87.30706,.01,.13,.11,1,2.3,,,,,,,,.1,.18,.79,.01,.08]); // Music 197


zzfx(...[2.3,0,88.31,.01,.13,.11,4,2.2,.1,-0.2,,.01,-0.02,,,,.18,.79,,.07]); // Music 197 - Mutation 13 - Funny noise (snare?)

zzfx(...[.6,0,123.4708,.08,.17,.16,,1.3,,,,,,.2,,.1,,.34,.04,.39,257]); // Music 198 - Almost piano
zzfx(...[.6,0,97.99886,.08,.17,.16,,1.3,,,,,,.2,,.1,,.34,.04,.39,257]); // Music 198

zzfx(...[,,63,.01,.09,.14,2,3.6,,.3,-100,,,1.6,,-0.7,,.4,.05]); // Hit 208 Deep bass almost?

zzfx(...[,0,286,,.06,.18,,3.2,-18,-7,,,.03,,,,,.86,.15,.08,-1370]); // Shoot 302 Deep drum ish

zzfx(...[2,,130.8128,.01,.04,.2,1,3.7,,,363,.05,,,36,,.1,.65,.03]); // Pickup 368 kinda guitar

zzfx(...[,0,51,.02,.09,.09,1,0,,19,,,.07,.8,,.4,,.85,.01,.13,128]); // Hit 523 noisy dry bass 

zzfx(...[.5,,194,.02,.01,.01,4,.7,16,-53,,,,,,,,.99,.03,.03,488]); // Blip 544 Snare

zzfx(...[2,,149,.01,.05,.01,3,3.4,-93,,-1,,,,,,.34,,.01,.16]); // Blip 615 laser whip


zzfx(...[2.1,,89,.02,.28,.32,2,2.7,,,,,.15,.6,99,.6,.32,.33,.14,.02]); // Explosion 637 robot  drawn out

zzfx(...[2.1,,82.40689,.05,.12,.03,,1.7,,,,.13,.04,.8,41,3.7,.3,.5,.19]); // Explosion 646 trumpet

zzfx(...[,,11,.04,.06,.26,2,0,-21.8,,,,.03,,,,.39,.97,,,-1459]); // Random 695 snythish

zzfx(...[,,44,,,.45,,4.9,,,,,,,,,,.86,.19,.22]); // Random 725 string strum

zzfx(...[,,391.9954,.38,,.01,1,.9,,,-46,.63,,,78,,,.75,.4]); // Random 707 alarm 

zzfx(...[,,192,.03,.28,.003,4,3.8,,,60,.13,,,81,,,.91]); // Random 728 Daft punk robot ??

zzfx(...[,0,52,,.35,.31,3,1.6,,,,,,.7,,,.43,.81,.47,.19,334]); // Random 749 buzzer echo 
zzfx(...[,0,52,,.37,.32,3,1.6,.1,-0.1,-50,.01,,.7,,.1,.43,.91,.48,.19,335]); // Random 749 - Mutation 3

zzfx(...[1.5,,20,.21,.22,.43,2,.5,,,-163,.47,,.7,57,.1,.01,.87,.18,.01]); // Random 829



zzfx(...[2,,266,,,.02,1,.7,,,-4,.03,.03,,,,.42,.67,.22,.28]); // Random 747 ghost speak

zzfx(...[,0,249,,.06,.19,3,3.2,-18,-7,,,.03,,-1,,,.86,.15,.08,-1370]); // Shoot 302 - Mutation 2 Bad boss?

zzfx(...[1.7,,88,.01,.02,.12,3,3.5,-6,17,,,,,,.3,.19,.64,.1,,-1414]); // Shoot 293 - heartbeat kinda?

zzfx(...[.9,.2,384,.02,.1,.17,3,.4,2,-13,,,,,,,.24,.72,.18,,208]); // Shoot 298 female voice or alien (very BK)

zzfx(...[.6,.25,246,,.07,.01,2,.7,,,,,,.9,,,,.75,.03,.01,-526]); // Blip 434 Blip talk (bee?)

zzfx(...[2,.5,457,.01,.02,.03,2,.2,2,,,,,,,,.18,.9,.02]); // Blip 438 bear talk

zzfx(...[2,,179,.01,.19,.13,1,3.1,6,20,,,.02,.9,,,.28,.98,.16,.08]); // Shoot 493 Robot talking


// "0,0,0,0,0,0,0,0,0,FF,FE,0,1,FF,FF,0,3,DF,FF,80,7,BF,FF,C0,7,6F,DF,E0,7,DF,BF,F0,7,BF,77,F0,7,7F,E3,F0,7,FF,C1,F0,7,F0,0,F0,7,E0,0,70,7,C0,63,20,7,E1,D7,A0,F,E0,0,20,13,FE,DB,60,21,C2,51,60,2D,80,14,60,24,3,E5,E0,10,0,4,20,C,0,2,20,4,0,C,20,4,0,0,20,2,1,E0,40,1,0,0,80,1,80,1,0,7,FF,FE,0,9,FF,E8,0,D,80,34,0,E,C0,3A,0,F,60,3D,0", //Lab Man 2

// "0,0,0,0,0,0,0,0,0,FF,FE,0,1,FF,FF,0,3,DF,FF,80,7,BF,FF,C0,7,6F,DF,E0,7,DF,BF,F0,7,BF,77,F0,7,7F,E3,F0,7,FF,C1,F0,7,F0,0,F0,7,E0,0,70,7,C0,63,20,7,E1,D7,A0,F,E2,18,60,13,FE,DB,60,21,C2,51,60,2D,82,14,60,24,1,E7,A0,10,0,4,20,C,0,2,20,4,0,C,20,4,0,0,20,2,1,E0,40,1,0,0,80,1,80,1,0,7,FF,FE,0,9,FF,E8,0,D,80,34,0,E,C0,3A,0,F,60,3D,0", //Lab Man 2

"0,0,0,0,0,0,0,0,0,FF,FE,0,1,FF,FF,0,3,DF,FF,80,7,BF,FF,C0,7,6F,DF,E0,7,DF,BF,F0,7,BF,77,F0,7,7F,E3,F0,7,FF,C1,F0,7,F0,0,F0,7,E0,0,70,7,C0,40,20,7,E1,C3,A0,F,E2,0,20,13,E0,C3,20,21,C0,C3,20,2D,80,0,20,24,0,8,20,10,0,4,20,C,0,2,20,4,0,C,20,4,0,0,20,2,1,C0,40,1,0,0,80,1,80,1,0,7,FF,FE,0,9,FF,E8,0,D,80,34,0,E,C0,3A,0,F,60,3D,0", //Lab Man 2

"0,C0,0,FC,0,7F,80,38,70,C,C,6,1,83,0,31,78,7A,33,33,6,1,80,8C,40,30,30,4,C8,0,84,0,33,0,13,20,1A,D6,18,78,60", //Lab Man 0

// "FF,FF,FC,B5,CF,FE,0,7E,7E,24", //Lab Man 0

// "3,5,56,FA", //A 0
// 00000011 3x
// 00000101 5 dimensions
// 01010110 pixels
// 11111010 pixels

// 010
// 101
// 101
// 111
// 101



rng.js - unused Functions


function calcPerlin(x, y) {
    if (memory.hasOwnProperty([x,y]))
    return memory[[x,y]];

    let xf = Math.floor(x);
    let yf = Math.floor(y);
    //interpolate
    let tl = dotProductGrid(x, y, xf,   yf);
    let tr = dotProductGrid(x, y, xf+1, yf);
    let bl = dotProductGrid(x, y, xf,   yf+1);
    let br = dotProductGrid(x, y, xf+1, yf+1);
    let xt = interpret(x-xf, tl, tr);
    let xb = interpret(x-xf, bl, br);
    let v = interpret(y-yf, xt, xb);
    memory[[x,y]] = v;

    return v;
}

function randomVector() {
    //var theta = Math.random() * 2 * Math.PI;
    var theta = generateFloat(rng) * 2 * Math.PI;
    return {
        x: Math.cos(theta),
        y: Math.sin(theta)
    };
}

function dotProductGrid(x, y, vx, vy, seed){
    let g_vect;
    let d_vect = {x: x - vx, y: y - vy};
    if (gradients[[vx,vy]]){
        g_vect = gradients[[vx,vy]];
    } else {
        g_vect = randomVector(seed);
        gradients[[vx, vy]] = g_vect;
    }
    return d_vect.x * g_vect.x + d_vect.y * g_vect.y;
}

function smoothStep(x) {
    return 6*x**5 - 15*x**4 + 10*x**3;
}

function interpret(x, a, b) {
    return a + smoothStep(x) * (b-a);
}

// // Generate a boolean with 30% success
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 
// console.log(generateBoolean(rng, 0.5)); 

// // Generate a D6
// console.log(generateNumber(rng, 1, 6)); // 3
// console.log(generateNumber(rng, 1, 6)); // 5
// console.log(generateNumber(rng, 1, 6)); // 5

// // Generate a float between 0 and 1
// console.log(generateFloat(rng)); 
// console.log(generateFloat(rng)); 



CSS - Resolution
    image-rendering: pixelated; /* Ensures sharp edges for pixel art */
    image-rendering: -moz-crisp-edges; /* For Firefox */
    image-rendering: crisp-edges; /* For other browsers */



WebPack Builder 

    // optimization: {
    //     minimize: true,
    //     minimizer: [
    //         new TerserPlugin({
    //             terserOptions: {
    //                 compress: {
    //                     drop_console: true,
    //                 },
    //                 mangle: {
    //                     properties: {
    //                         regex: /.*/,
    //                     },
    //                 },
    //                 output: {
    //                     comments: false,
    //                 },
    //             },
    //             extractComments: false,
    //         }),
    //     ],
    // },


        optimization: {
        minimize: true,
        minimizer: [
            new TerserPlugin({
                terserOptions: {
                    compress: {
                        drop_console: true, // Remove console.* statements
                        collapse_vars: true, // Collapse variables for tighter code
                    },
    //                 compress: {
    //                     drop_console: true,
    //                 },
    //                 mangle: {
    //                     properties: {
    //                         regex: /.*/,
    //                     },
    //                 },
                    output: {
                        comments: false,
                    },
                },
                
    //             extractComments: false,
            }),
        ],
    },


    


// const UglifyJsPlugin = require('uglifyjs-webpack-plugin');
// const MiniCssExtractPlugin = require("mini-css-extract-plugin");
// const CssMinimizerPlugin = require("css-minimizer-webpack-plugin");
// const { InvalidTransactionCall } = require('web3');

// module.exports = {
//     plugins: [
//         new MiniCssExtractPlugin({
//           // Options similar to the same options in webpackOptions.output
//           // both options are optional
//           filename: '[name].css',
//           chunkFilename: '[id].css',
//         }),
//       ],
//       module: {
//         rules: [
//           {
//             test: /\.css$/,
//             use: [
//               {
//                 loader: MiniCssExtractPlugin.loader,
//                 options: {
//                   publicPath: (resourcePath, context) => {
//                     // publicPath is the relative path of the resource to the context
//                     // e.g. for ./css/admin/main.css the publicPath will be ../../
//                     // while for ./css/main.css the publicPath will be ../
//                     return path.relative(path.dirname(resourcePath), context) + '/';
//                   },
//                 },
//               },
//               'css-loader',
//             ],
//           },
//         ],
//       },
//     };



// module.exports = {
//     entry: './code/src/main.js',
//     output: {
//         filename: 'bundle.min.js', 
//         path: path.resolve(__dirname, 'dist'),
//     },
//     mode: 'production', 
//     plugins: [
//         new HtmlWebpackPlugin({
//             template: './code/index.html', // HTML template file
//             inject: 'body', // Inject the script tag at the end of the body
//         }),
//         // new MiniCssExtractPlugin({
//         //     filename: 'styles.[contenthash].css', // Unique filenames for CSS
//         // }),
//     ],
//     optimization : {
//         minimizer: [ new CssMinimizerPlugin() ],
//         minimize: true
//     }
// };



// optimization: {
//     minimize: true,
//     usedExports: true,
//     minimizer: [
//       new UglifyJsPlugin({
//         test: /\.js(\?.*)?$/i,
//       }),
//     ],
//   },

// module.exports = {
//     entry: './code/src/main.js', // Your JavaScript entry point
//     output: {
//         filename: 'bundle.[contenthash].js', // Unique filenames for caching
//         path: path.resolve(__dirname, 'dist'), // Output directory
//         clean: true, // Clean the output directory before each build
//     },
//     mode: 'production', // Enable optimizations
//     module: {
//         rules: [
//             {
//                 test: /\.js$/, // Process .js files
//                 exclude: /node_modules/, // Exclude dependencies
//                 use: {
//                     loader: 'babel-loader', // Transpile ES6+ to ES5
//                     options: {
//                         presets: ['@babel/preset-env'],
//                     },
//                 },
//             },
//             {
//                 test: /\.css$/, // Process .css files
//                 use: [
//                     MiniCssExtractPlugin.loader, // Extract CSS into files
//                     'css-loader', // CSS to JS
//                 ],
//             },
//             {
//                 test: /\.(png|jpg|gif)$/, // Process image files
//                 use: [
//                     {
//                         loader: 'file-loader',
//                         options: {
//                             name: '[name].[contenthash].[ext]', // Name files for caching
//                             outputPath: 'assets/images', // Output folder for images
//                             publicPath: 'assets/images', // Path to access files in the browser
//                         },
//                     },
//                 ],
//             },
//         ],
//     },
//     plugins: [
//         new HtmlWebpackPlugin({
//             template: './code/index.html', // HTML template file
//             inject: 'body', // Inject the script tag at the end of the body
//         }),
//         new MiniCssExtractPlugin({
//             filename: 'styles.[contenthash].css', // Unique filenames for CSS
//         }),
//     ],
//     optimization: {
//         minimize: true, // Enable minification
//         minimizer: [
//             new TerserPlugin({
//                 terserOptions: {
//                     compress: true,
//                     mangle: {
//                         properties: false, // Avoid mangling properties for game logic stability
//                     },
//                 },
//             }),
//         ],
//         splitChunks: {
//             chunks: 'all', // Split vendor and app code for better caching
//         },
//         runtimeChunk: 'single', // Separate runtime for better caching
//     },
//     devServer: {
//         contentBase: path.join(__dirname, 'dist'), // Serve files from 'dist'
//         compress: true, // Enable gzip compression
//         port: 9000, // Development server port
//         open: true, // Automatically open the browser
//     },
//     performance: {
//         hints: false, // Disable performance hints
//     },
// };


// module.exports = {
//     entry: './code/src/main.js',
//     output: {
//         filename: 'bundle.min.js', 
//         path: path.resolve(__dirname, 'dist'),
//     },
//     mode: 'production', 
    // enable minification
    // optimization: {
    //     minimize: true,
    //     minimizer: [
    //         new TerserPlugin({
    //         terserOptions: {
    //             compress: true,
    //             mangle: true,
    //             output: {
    //                 comments: false,
    //             },
    //         },
    //     })],
    // },
// };




// module.exports = {
//     entry: './code/src/main.js',
//     output: {
//         filename: 'bundle.min.js', 
//         path: path.resolve(__dirname, 'dist'),
//     },
//     mode: 'production', 
// };


// /project-root
//   /code
//     /src
//         style.css
//         main.js
//     /img 
//         sprite1.png
//         sprite2.png
//     index.html
//   /dist
//   webpack.config.js


