<!-- JS13K, 2024, By Alex Delderfield, twitter.com/Alex_ADEdge -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS13K-2024</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script type="module" src="./bundle.min.js"></script>
    </head>

    <body>
        <h3 id="title">JS13K 2024 (POST-JAM)</h3>
        <p id="title2">v.4.1e</p>
        <canvas id="cvs" width="960" height="540"></canvas>
    </body>

</html>