html, body {
    width: 100%;
    height: 100%;
    touch-action: none;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;  
    background-color: #272744;
}
#title {
    position: absolute; 
    bottom: 3px; 
    left: 25px; 
    color: aliceblue;
    font-family: "Lucida Console", "Courier New", monospace;
}
#title2 {
    position: absolute; 
    bottom: 24px; 
    left: 25px; 
    color: aliceblue;
    font-family: "Lucida Console", "Courier New", monospace;
}
canvas {
    display: block;
    margin: auto;
    cursor: none;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 768px) and (orientation: portrait) {
    canvas {
        transform: rotate(90deg);
        transform-origin: center center;
    }
}

#drawPad {
    visibility: hidden;
    position: absolute;
    width: 140px;
    height: 190px;
    padding: 0;
    right: 10px;
    top: 10px;
    box-sizing: border-box;
    z-index: 12;
    /* outline: 3px solid #66c2fb; */
    outline-offset: 2px;
    background-color: #546cb9;
    margin: 0 auto;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

.debugList {
    position: absolute;
    width: 170px;
    background-color: #55555533;
    font-size: 14px;
    /* right: 0px; */
    font-weight: bold;
    z-index: 14;
    color: #ffffff92;
    padding: 8px;
    margin: 6px;
    font-family: "Lucida Console", "Courier New", monospace;

    /* remove mouse iteractions for debug */
    user-select: none;
    touch-action: none;
    pointer-events: none;
}

.debugList p {
    padding-left: 14px;
    color: #ffffff54;
}
#debug0 {
    bottom: 0px;
    font-size: 8px;
    width: 140px;
}
/* .oDebug {
    padding-left: 14px;
    width: 250px;
    top: 0px;
    right: 0px;
    color: #CCCCCCAA;
}
.pDebug {
    padding-left: 14px;
    width: 250px;
    top: 0px;
    left: 195px;
    color: #CCCCCCAA;
} */